<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahil.imagetotext.Main2Activity">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="502dp"
        android:onClick="TTS"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/stop"
        android:layout_alignBottom="@+id/stop"
        android:layout_toEndOf="@+id/stop" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:onClick="TTS"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="502dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/bsaveFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save File"
        android:layout_alignBottom="@+id/start"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp" />

</RelativeLayout>
